<html>
    <head>
         <title>Portfolio Website</title>
         <style>
             #header{
                 background-color: rgb(19, 1, 1);
                 height: 70px;
             }
             body{
                 margin:0;
             }
             #name{
                 line-height: 35px;
                 float:left;
                 width:30%;
                 height:70px;
                 text-align:center;
                 
             }
             #menu{
                 line-height:70px;
                 float:right;
                 width:70%;
                 height:70px;
                 text-align:center;
             }
             h3{
                 color:white;
             }
             a{
                 text-decoration: none;
                 color:white;
                 margin-right:30px;
                 text-align:center;
             }
             #img1{
                 float:left;
                 width:30%;
                 height:400px;
            
             }
             img{
                 border-radius:50%;
             }
             #content{
                 height:400px;
                 float:right;
                 width:70%;
             }
             
             table{
                 margin-top:90px;
                 margin-bottom:80px;
                 width:100%;
                 text-align:center;
             }
             #tab1{
                 margin-top: 120;
             }
             #b1{
                 margin-left:90px;
                 margin-top:120px;
                 
                
             }
             #footer{
                  height:220px;
                  background-color:rgb(24, 12, 3);
                  color:white;
                  text-align:center;
             }
             #tab1{
                 margin-top:100px;
                 margin-bottom:100px;
             }
             #p1{
                 margin-left:20px;
                 margin-right:20px;
             }
             #p2{
                margin-bottom:40px;
             }
             #socials{
                 height:80px;
             }
            #socials i{
                font-size: 2rem;
                transition: color white;
                margin-top:35px;
               
             }
             
             
         </style>
         <script src='https://kit.fontawesome.com/c4254e24a8.js'></script>
    </head>
    <body>
         <div id='header'>
             <div id='name'>
                 <h3>My Portfolio</h3>
             </div>
             <div id='menu'>
                 <a href='#'>Home</a>
                 <a href='#'>Projects</a>
                 <a href='#'>Resume</a>
                 <a href='#'>Contacts</a>
             </div>
            
         </div>
         <div id='body1'>
             <div id='b1'>
               <div id='img1'>
                 <img src='https://images.pexels.com/photos/5622350/pexels-photo-5622350.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500' width='300px' height='300px'>
                </div>
                <div id='content'>
                  <h4>Hi there!!</h4>
                  <h2>I am Deepak</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quibusdam cumque delectus eligendi eaque impedit ipsum, libero iste placeat provident enim atque ducimus ab obcaecati? Voluptatibus consequuntur quis vero nemo?</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum doloremque pariatur at blanditiis assumenda dicta vel voluptate, enim quo impedit sequi repudiandae excepturi amet quae nobis! Dolorem sequi eos beatae soluta? Architecto impedit a minus neque adipisci dolorum sunt asperiores explicabo excepturi. Sunt quam dolore recusandae quibusdam deleniti sint, blanditiis fugiat, possimus ad quos ut et, magni repellat quaerat aut.</p>
                  <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic quibusdam nesciunt? Fuga distinctio possimus eaque consequuntur culpa. Ut quia hic temporibus illo a, mollitia ipsa debitis vero nulla est!</b></p>
                </div>
             </div>
             <div id='b2'>
               <table id='tab1'>
                  <tr>
                      <td>
                         <img src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500' width='200px' height='200px'>
                         <h2>Profile</h2>
                      </td>
                      <td>
                         <img src='https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500' width='200px' height='200px'>
                         <h2>Resume</h2>
                      </td>
                      <td>
                         <img src='https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500' width='200px' height='200px'>
                         <h2>Project</h2>
                      </td>
                      <td>
                         <img src='https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500' width='200px' height='200px'>
                         <h2>Contact</h2>
                      </td>
                  </tr>
               </table>
             </div>
         </div>
         <div id='footer'>
             <div id='socials'>
                <a href='https://www.facebook.com/'><i class="fab fa-facebook-square"></i></a>
                <a href='https://twitter.com/?lang=en'><i class="fab fa-twitter-square"></i></a>
                <a href='https://www.instagram.com/'><i class="fab fa-instagram-square"></i></a>
                <a href='https://www.linkedin.com/login'><i class="fab fa-linkedin"></i></a>

             </div>
             <div>
                <p id='p1'><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, incidunt libero voluptates corrupti nostrum placeat perferendis quasi aliquid commodi consequatur. Modi quia maiores ipsum tempore reprehenderit exercitationem, maxime voluptatem nam.</b></p>
             </div>
             <div>
                 <p>Copyrights &copy; Reserve <b>All Rights</b></p>
             </div>
             <div>
                 <p id='p2'>Deepak Kumar</p>
             </div>

         </div>
    </body>
</html>